worker_processes auto;
error_log /var/log/nginx/error.log debug;  # Set to debug level
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    lua_package_path '/usr/local/openresty/lualib/?.lua;;';

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    # Include configurations
    include /etc/nginx/conf.d/*.conf;
}
